<!doctype html>
<meta charset="utf-8">

<style>
    @media screen and (min-width: 600px){
        div {
            color: blue;
            font-size: 36pt;
            font-family: Arial;
        }
    }
    @media screen and (min-width: 350px) and (max-width: 599px){
        div {
            color: blue;
            font-size: 36pt;
            font-family: Arial;
        }
    }
    @media screen and (max-width: 100px){
        div {
            color: purple;
            font-size: 18pt;
            font-family: 'Courier New';
        }
    }
    
</style>

<div>
    <p>Hello world</p>
</div>
